{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "module": "CommonJS",
        "target": "esnext",
        "lib": [
            "DOM", "es2018.promise", "esnext"
        ],
        "allowJs": true,
        "alwaysStrict": true
    }
}